.checkoutCard {
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  text-align: center;
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid;
  border-radius: 1rem;
  > img {
    aspect-ratio: 1 / 1;
    object-fit: scale-down;
    object-position: center center;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  > .info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    > .title {
      grid-row: 1;
    }
    > :nth-child(2) {
      grid-row: 2;
    }
    > :nth-child(3),
    :nth-child(4),
    :nth-child(5) {
      grid-row: 3;
    }
    > .amount {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      > .changeAmount {
        width: 2rem;
      }
    }
  }
}

.summary {
  display: grid;
  grid-template-areas: 'subtotal amount' 'button button';
  gap: 0.5rem;
  padding: 1rem;
  border: 1px solid;
  border-radius: 1rem;
  > :nth-child(1) {
    text-align: end;
  }
  > button {
    grid-area: button;
    width: 50%;
    justify-self: center;
  }
}
